drupal.block_place:
  version: VERSION
  css:
    theme:
      css/block-place.css: {}
  deprecated: The "%library_id%" asset is deprecated in drupal:8.8.0 and will be removed in drupal:9.0.0. See the change record for a list of alternatives. See https://www.drupal.org/node/3081957.

drupal.block_place.icons:
  version: VERSION
  css:
    theme:
      css/block-place.icons.theme.css: {}
  deprecated: The "%library_id%" asset is deprecated in drupal:8.8.0 and will be removed in drupal:9.0.0. See the change record for a list of alternatives. See https://www.drupal.org/node/3081957.
